{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 17,
  "lineage": "eca674ad-375a-0d07-a091-afcd18de1222",
  "outputs": {
    "db_endpoint": {
      "value": "terraform-20251208023450955300000001.cgt80e0c21gm.us-east-1.rds.amazonaws.com",
      "type": "string"
    },
    "public_ip": {
      "value": "3.238.255.125",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "terraform-20251208023450955300000001.cgt80e0c21gm.us-east-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:844670297318:db:terraform-20251208023450955300000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1f",
            "backup_retention_period": 0,
            "backup_window": "08:49-09:19",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "jasondevopsdb",
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "terraform-20251208023450955300000001.cgt80e0c21gm.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "16",
            "engine_version_actual": "16.10",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "terraform-20251208023450955300000001",
            "identifier": "terraform-20251208023450955300000001",
            "identifier_prefix": "terraform-",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "sun:09:21-sun:09:51",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "jasondevopsdb",
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-16",
            "parameter_group_name": "default.postgres16",
            "password": "Password123!",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-B2U2LMIRUQYTEYUYSP3QIEFKAY",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "jasonadmin",
            "vpc_security_group_ids": [
              "sg-0d8929a0eb050cd49"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_security_group.db_sg",
            "aws_security_group.web_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-053b0d53c279acc90",
            "arn": "arn:aws:ec2:us-east-1:844670297318:instance/i-0cf1f9f3068747ad1",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1f",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0cf1f9f3068747ad1",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "jason-devops-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-03198f1f4532010a4",
            "private_dns": "ip-172-31-75-194.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.75.194",
            "public_dns": "ec2-3-238-255-125.compute-1.amazonaws.com",
            "public_ip": "3.238.255.125",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0b0590f380eb3cad1",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "jason_devops_sg_new"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0780d90b1e566a27a",
            "tags": {
              "Name": "JasonsDevOpsServer"
            },
            "tags_all": {
              "Name": "JasonsDevOpsServer"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "585e2fcab3c1b3d0d3bd773e26e397eecf843dc7",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-07cd597dd504e09ff"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.generated_key",
            "aws_security_group.web_sg",
            "tls_private_key.custom_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:844670297318:key-pair/jason-devops-key",
            "fingerprint": "33:38:1d:3f:55:2a:a3:47:2f:b0:5e:2c:22:9c:25:aa",
            "id": "jason-devops-key",
            "key_name": "jason-devops-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0728c055dc8e10f4e",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDFs0l0v7vUxd0lrSz2q4XfHbih78isubCRlafcEYypt3FChlA720+UjHWqHscxVU6+hpJP/tPg/zWxMD7zAsSGAj2z3lxbVt8aRxe+mX+Ml7axBMyMdGDxPK4qpcVZFxgNpkp25HybEJZjuIyZGza9+4/kfND+V/e4+CxBVAiYQjtAVOwaWIAVCZ339Mqnc9INxGwsjwOwJyUNy+Xi/eDnvtHXy8il1Xi+qTnVpUQLbzgNQiL+yj0DKbuU8UETtRdjA3okM2UbKh0GJWRLFB52GkRqyUlid3hvwjlMMqj6WLuMvj6Rz/oCYBGnCbDJ6G7O7oRjy2yvFvhNE2BdZaBOGXEYtntv4OKjKMx47F5JIYoiXGQTPkBOlgNkEGRtzd6vQ0a6dHrEaiqB6GfyZz7KpAIZRqjkYb43ZUGFn95O3zavb045pi/7scKrl0242fIsAGaowV5pOenKkFBjOLyJCWng5tkSAE5LVQkeBffwszWl0S0ULlZ8bv4PVxsrMpIYKM1WPZOYP3F6nDBOsNa7yNJw//2RrW/SOmmdT7kk0LLoVpaRKONTE042a2f94vBFeW+U0mQ0TZnRIZhGaoDrz0kCwHB64QpPsCKoE9i67JdpVbzsYPs//j8houRE1k9g5zJ4iJSEZzc/hwQppiB88I18ZCGETJc+bHo9zJ80+w==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.custom_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "db_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:844670297318:security-group/sg-0d8929a0eb050cd49",
            "description": "Allow Postgres traffic from EC2",
            "egress": [],
            "id": "sg-0d8929a0eb050cd49",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-07cd597dd504e09ff"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "jason_db_sg",
            "name_prefix": "",
            "owner_id": "844670297318",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-05335fcf7f6dd1cfe"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.web_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:844670297318:security-group/sg-07cd597dd504e09ff",
            "description": "Allow HTTP and SSH",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07cd597dd504e09ff",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5000
              }
            ],
            "name": "jason_devops_sg_new",
            "name_prefix": "",
            "owner_id": "844670297318",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-05335fcf7f6dd1cfe"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAxbNJdL+71MXdJa0s9quF3x24oe/IrLmwkZWn3BGMqbdxQoZQ\nO9tPlIx1qh7HMVVOvoaST/7T4P81sTA+8wLEhgI9s95cW1bfGkcXvpl/jJe2sQTM\njHRg8TyuKqXFWRcYDaZKduR8mxCWY7iMmRs2vfuP5HzQ/lf3uPgsQVQImEI7QFTs\nGliAFQmd9/TKp3PSDcRsLI8DsCclDcvl4v3g577R18vIpdV4vqk51aVEC284DUIi\n/so9Aym7lPFBE7UXYwN6JDNlGyodBiVkSxQedhpEaslJYnd4b8I5TDKo+li7jL4+\nkc/6AmARpwmwyehuzu6EY8tsrxb4TRNgXWWgThlxGLZ7b+DioyjMeOxeSSGKIlxk\nEz5ATpYDZBBkbc3er0NGunR6xGoqgehn8mc+yqQCGUao5GG+N2VBhZ/eTt82r29O\nOaYv+7HCq5dNuNnyLABmqMFeaTnpypBQYzi8iQlp4ObZEgBOS1UJHgX38LM1pdEt\nFC5WfG7+D1cbKzKSGCjNVj2TmD9xepwwTrDWu8jScP/9ka1v0jppnU+5JNCy6FaW\nkSjjUxNONmtn/eLwRXlvlNJkNE2Z0SGYRmqA689JAsBweuEKT7AiqBPYuuyXaVW8\n7GD7P/4/IaLkRNZPYOcyeIiUhGc3P4cEKaYgfPCNfGQhhEyXPmx6PcyfNPsCAwEA\nAQKCAgAFRWMfUmqxoOzlL5l+oigZlh3xbgaNrw2+yUdbyLlVX7y3UgQa9HKfZUyl\n0oLrv83aVUAwEyfsXHbpWH31K2JjUvVOMbmIqJJI4xMGU+q2AZLaDroIF0+WXvsj\nIUmtDGk/GUCXAZSI6zJMn65apAJw959ohM4Vr0a9jxsESuHycqGdyiXZYKQEQOi4\npGAwLW2w9vG4u79qF5ZsqGkNWkjVekhMq/RCPPomgIs4NQXRauULBXO6vgL5GJ3A\nZNuf/ji3Z8T+k22OAdtwPy2jYCVHxNTaJq+8M68/BjtSMBpCl9G4TkI2JQi8viRP\nrc8hiFRGqXlXfSRSrsFusfuPF0Hk3ILh4W2DI4vrzOs4g14ktf1dvRnOoLBlYvPC\ndgj86x0xDuVe6tll93YOixZU4mw0QPiJogtKM/30QtPV1FQRkSR0otvXqGpmT8yu\nuThd3bFXo1Qhhuh7SIIHFf0jcVmogNED0+TSAcVPn8A+ECkyCh97eFPicmNqYvy/\nbyJ5awYDqjaYQe3Ex7B+Wez3bnbrW5afX791kPVIhXElH7c3BIH4BnZscv4k8rIz\n4sqVq/oZ2n5C8MURLmFyn0NSXZzKE8Zc8vafcWVmAAhzABoxA7raJ6p68aBxud/V\nkMtG+Wv4qvyfrS1+p9uC13i4+ACLoq+niLMPczzz9rBUhiyHEQKCAQEA3pUxDDQW\nXYXHXm9Y9YVkb5SAkj28B9eIhl4jrr0sFqJSNjIc/xDp+oMzaijBO99XwrEe7gg3\n8d2ku5rSYU/97rypT4sKte8iHp3XOkpK8BQ12P1DQaVAfOZAWuGDyuQqUfYTmGVs\nNkY75ow3ZEayxZubWBF5a0/UeAmuKb5zKdO3nPQTmx5ClYXsMEghjh1/oojYChmd\nkHKJKjwUS6F7CQQOJE9DW8AZI6GjNBV7aEiAau/Mf9RwU+/nEBk1Rs/EQi3WA/t2\n7zBjGh8Nw4cTT+jVh/jPZuHRoXW652/x+rU5WXdQqy2sSFyHHBkqOnHaLFbH6nIq\nxUCdj9VN44tzRQKCAQEA42HBuQTAZxPlJESxNwUHpHgplXkb80F/ig6H6Gy1cWI8\nOGJjzK/D2HPuHjRBws0iOcoZ6Cs8HvszUT5KH+bSqqMtMicG2trF6dRFSYO1sbk8\nrEfE99wADyjpC+Osw1fBr+eMH5JU1GMVCeeWMBwqAU3RdciqJ3QhmxLjr2C9es+Q\neF+vwYOvsxww/Cv1J6dKCtgn/yUaof4kn2o0Zy43QCoJgSHcACIpHG9YwojYcknu\nYf4O++zBz0eCPGID0RZKiHN2YeEtWuvi/+xNj1aq8cY7I4b6e5rxMnYSJ0JZZauf\n8Pj7pfKKXs42qX4HOde2Htw6VSp+NbkBBjW0paBrPwKCAQEAxEnndi6dJp6qgjJJ\nzkNznh7k/5KntnaxtGVirF+xeMhvHdI11g5ReRWpCs6kEivVFiHi9+GRjJ98/eD7\n9Mt5UcdYvIgOywD3Iu7pdkM8MNpx3kkCveqAo2TejgbgldV/KMaM41FWC8sGWjt/\nQdRDJZcjeJf4btV4tt86kx+cKd/GxghNHfeimn//GVkTFmQXQfvSIZ4TYOZQ5kkT\nUNs4SGwmGIk6CriussiBx5XGPeHqNeQBgR2UbcFcEMtaO3dQSVhoqxxg93DBhLCs\nD6mYM1lOrdmS9dThbLUJPb5wNDsLN0XMgxkFHM9Ua0gaAG6VC5MAPFWwOEHScZyX\nUrqQzQKCAQEA4Hwcw8s7IQj1Ss8+nnEq0GeJtnZw78IUZnpeF0tr/trbVVdd7DED\nC2m5BrzUx7u6NI+g8CPvIS8jxOvYRpKeHbUn48G/9MXUazwUg7Wy5hlZG0Vn4sSi\nklTzb7eBUwIKyN2y62COu3huxu6Kykij99GaH8zSoEz4+J63hufdaagOm6jsXgLi\nrdQBUJUdXd69LOOm6TD6kD/WbERwJAXuqjxWUdTZ3I/dQqNzX+u2tW7kGH640GM4\nHKoem/qwhfaZ8wj7MTscig0keUIUeJU6A6SPsk2KcgnQYt9KoNPSapv8Ne26lGVV\n0q+IK+GuxJ6AwQrv1DE1lVhm+HiBNpugBQKCAQBaYjv3suurQOXmFRYGXNdkJslg\nRmM5aBUWUois46rrOXLKnLwX3qTPVhbdy9J3pFsCyOh9T5dmIhjK2mmo7g1U45Mg\ndjBgyApQRebfQ63y10hKFFt6QiND3cx/SMHnXfTmNvdKGqFZ4T7yZ0+3W626Zg/3\nRAIAmoKjDsZUU9tutajKUJrtnezrC0cSuOn/k/sIJLIvLJFVRFiIkT5VXbvhcRXJ\nqIHkvTfioHD5T3kHGBqqT/ES5/3Nr4waco3faxnxDpaktEqaVWk+kn4K4P+Wk2vw\nwNXQQHTiUV9xyB+pdQT2Bc1y/x5SpnLTHwFtw5+JFHaaio+StfQQtHyYi19n\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "QHWH5FQcOQL9r8sVFJyR/24xniYGP/4IUN44QaVHbfk=",
            "content_base64sha512": "GjmldgWu0exZAHs8rR5tokhD2GXaJr8p3LOPoNw1jcO/UmhHHFfmXyG5IV/wnTMtcVPRv78ipmTmRZdJnD+4wg==",
            "content_md5": "6d3b3cbfa82b84cffc14545f0c5cf33c",
            "content_sha1": "588f04c4c590ead71dd1b841e4e27980fb1c63c6",
            "content_sha256": "407587e4541c3902fdafcb15149c91ff6e319e26063ffe0850de3841a5476df9",
            "content_sha512": "1a39a57605aed1ec59007b3cad1e6da24843d865da26bf29dcb38fa0dc358dc3bf5268471c57e65f21b9215ff09d332d7153d1bfbf22a664e64597499c3fb8c2",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "jason-devops-key.pem",
            "id": "588f04c4c590ead71dd1b841e4e27980fb1c63c6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.custom_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "custom_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "02d97d720df6419f2940086ce11a8ca1f60564f5",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAxbNJdL+71MXdJa0s9quF3x24oe/IrLmwkZWn3BGM\nqbdxQoZQO9tPlIx1qh7HMVVOvoaST/7T4P81sTA+8wLEhgI9s95cW1bfGkcXvpl/\njJe2sQTMjHRg8TyuKqXFWRcYDaZKduR8mxCWY7iMmRs2vfuP5HzQ/lf3uPgsQVQI\nmEI7QFTsGliAFQmd9/TKp3PSDcRsLI8DsCclDcvl4v3g577R18vIpdV4vqk51aVE\nC284DUIi/so9Aym7lPFBE7UXYwN6JDNlGyodBiVkSxQedhpEaslJYnd4b8I5TDKo\n+li7jL4+kc/6AmARpwmwyehuzu6EY8tsrxb4TRNgXWWgThlxGLZ7b+DioyjMeOxe\nSSGKIlxkEz5ATpYDZBBkbc3er0NGunR6xGoqgehn8mc+yqQCGUao5GG+N2VBhZ/e\nTt82r29OOaYv+7HCq5dNuNnyLABmqMFeaTnpypBQYzi8iQlp4ObZEgBOS1UJHgX3\n8LM1pdEtFC5WfG7+D1cbKzKSGCjNVj2TmD9xepwwTrDWu8jScP/9ka1v0jppnU+5\nJNCy6FaWkSjjUxNONmtn/eLwRXlvlNJkNE2Z0SGYRmqA689JAsBweuEKT7AiqBPY\nuuyXaVW87GD7P/4/IaLkRNZPYOcyeIiUhGc3P4cEKaYgfPCNfGQhhEyXPmx6Pcyf\nNPsAAAc4f23dhn9t3YYAAAAHc3NoLXJzYQAAAgEAxbNJdL+71MXdJa0s9quF3x24\noe/IrLmwkZWn3BGMqbdxQoZQO9tPlIx1qh7HMVVOvoaST/7T4P81sTA+8wLEhgI9\ns95cW1bfGkcXvpl/jJe2sQTMjHRg8TyuKqXFWRcYDaZKduR8mxCWY7iMmRs2vfuP\n5HzQ/lf3uPgsQVQImEI7QFTsGliAFQmd9/TKp3PSDcRsLI8DsCclDcvl4v3g577R\n18vIpdV4vqk51aVEC284DUIi/so9Aym7lPFBE7UXYwN6JDNlGyodBiVkSxQedhpE\naslJYnd4b8I5TDKo+li7jL4+kc/6AmARpwmwyehuzu6EY8tsrxb4TRNgXWWgThlx\nGLZ7b+DioyjMeOxeSSGKIlxkEz5ATpYDZBBkbc3er0NGunR6xGoqgehn8mc+yqQC\nGUao5GG+N2VBhZ/eTt82r29OOaYv+7HCq5dNuNnyLABmqMFeaTnpypBQYzi8iQlp\n4ObZEgBOS1UJHgX38LM1pdEtFC5WfG7+D1cbKzKSGCjNVj2TmD9xepwwTrDWu8jS\ncP/9ka1v0jppnU+5JNCy6FaWkSjjUxNONmtn/eLwRXlvlNJkNE2Z0SGYRmqA689J\nAsBweuEKT7AiqBPYuuyXaVW87GD7P/4/IaLkRNZPYOcyeIiUhGc3P4cEKaYgfPCN\nfGQhhEyXPmx6PcyfNPsAAAADAQABAAACAAVFYx9SarGg7OUvmX6iKBmWHfFuBo2v\nDb7JR1vIuVVfvLdSBBr0cp9lTKXSguu/zdpVQDATJ+xcdulYffUrYmNS9U4xuYio\nkkjjEwZT6rYBktoOuggXT5Ze+yMhSa0MaT8ZQJcBlIjrMkyfrlqkAnD3n2iEzhWv\nRr2PGwRK4fJyoZ3KJdlgpARA6LikYDAtbbD28bi7v2oXlmyoaQ1aSNV6SEyr9EI8\n+iaAizg1BdFq5QsFc7q+AvkYncBk25/+OLdnxP6TbY4B23A/LaNgJUfE1Nomr7wz\nrz8GO1IwGkKX0bhOQjYlCLy+JE+tzyGIVEapeVd9JFKuwW6x+48XQeTcguHhbYMj\ni+vM6ziDXiS1/V29Gc6gsGVi88J2CPzrHTEO5V7q2WX3dg6LFlTibDRA+ImiC0oz\n/fRC09XUVBGRJHSi29eoamZPzK65OF3dsVejVCGG6HtIggcV/SNxWaiA0QPT5NIB\nxU+fwD4QKTIKH3t4U+JyY2pi/L9vInlrBgOqNphB7cTHsH5Z7Pdudutblp9fv3WQ\n9UiFcSUftzcEgfgGdmxy/iTysjPiypWr+hnafkLwxREuYXKfQ1JdnMoTxlzy9p9x\nZWYACHMAGjEDutonqnrxoHG539WQy0b5a/iq/J+tLX6n24LXeLj4AIuir6eIsw9z\nPPP2sFSGLIcRAAABAFpiO/ey66tA5eYVFgZc12QmyWBGYzloFRZSiKzjqus5csqc\nvBfepM9WFt3L0nekWwLI6H1Pl2YiGMraaajuDVTjkyB2MGDIClBF5t9DrfLXSEoU\nW3pCI0PdzH9Iwedd9OY290oaoVnhPvJnT7dbrbpmD/dEAgCagqMOxlRT2261qMpQ\nmu2d7OsLRxK46f+T+wgksi8skVVEWIiRPlVdu+FxFcmogeS9N+KgcPlPeQcYGqpP\n8RLn/c2vjBpyjd9rGfEOlqS0SppVaT6Sfgrg/5aTa/DA1dBAdOJRX3HIH6l1BPYF\nzXL/HlKmctMfAW3Dn4kUdpqKj5K19BC0fJiLX2cAAAEBAN6VMQw0Fl2Fx15vWPWF\nZG+UgJI9vAfXiIZeI669LBaiUjYyHP8Q6fqDM2oowTvfV8KxHu4IN/HdpLua0mFP\n/e68qU+LCrXvIh6d1zpKSvAUNdj9Q0GlQHzmQFrhg8rkKlH2E5hlbDZGO+aMN2RG\nssWbm1gReWtP1HgJrim+cynTt5z0E5seQpWF7DBIIY4df6KI2AoZnZByiSo8FEuh\newkEDiRPQ1vAGSOhozQVe2hIgGrvzH/UcFPv5xAZNUbPxEIt1gP7du8wYxofDcOH\nE0/o1Yf4z2bh0aF1uudv8fq1OVl3UKstrEhchxwZKjpx2ixWx+pyKsVAnY/VTeOL\nc0UAAAEBAONhwbkEwGcT5SREsTcFB6R4KZV5G/NBf4oOh+hstXFiPDhiY8yvw9hz\n7h40QcLNIjnKGegrPB77M1E+Sh/m0qqjLTInBtraxenURUmDtbG5PKxHxPfcAA8o\n6QvjrMNXwa/njB+SVNRjFQnnljAcKgFN0XXIqid0IZsS469gvXrPkHhfr8GDr7Mc\nMPwr9SenSgrYJ/8lGqH+JJ9qNGcuN0AqCYEh3AAiKRxvWMKI2HJJ7mH+Dvvswc9H\ngjxiA9EWSohzdmHhLVrr4v/sTY9WqvHGOyOG+nua8TJ2EidCWWWrn/D4+6Xyil7O\nNql+BznXth7cOlUqfjW5AQY1tKWgaz8AAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAxbNJdL+71MXdJa0s9quF3x24oe/IrLmwkZWn3BGMqbdxQoZQ\nO9tPlIx1qh7HMVVOvoaST/7T4P81sTA+8wLEhgI9s95cW1bfGkcXvpl/jJe2sQTM\njHRg8TyuKqXFWRcYDaZKduR8mxCWY7iMmRs2vfuP5HzQ/lf3uPgsQVQImEI7QFTs\nGliAFQmd9/TKp3PSDcRsLI8DsCclDcvl4v3g577R18vIpdV4vqk51aVEC284DUIi\n/so9Aym7lPFBE7UXYwN6JDNlGyodBiVkSxQedhpEaslJYnd4b8I5TDKo+li7jL4+\nkc/6AmARpwmwyehuzu6EY8tsrxb4TRNgXWWgThlxGLZ7b+DioyjMeOxeSSGKIlxk\nEz5ATpYDZBBkbc3er0NGunR6xGoqgehn8mc+yqQCGUao5GG+N2VBhZ/eTt82r29O\nOaYv+7HCq5dNuNnyLABmqMFeaTnpypBQYzi8iQlp4ObZEgBOS1UJHgX38LM1pdEt\nFC5WfG7+D1cbKzKSGCjNVj2TmD9xepwwTrDWu8jScP/9ka1v0jppnU+5JNCy6FaW\nkSjjUxNONmtn/eLwRXlvlNJkNE2Z0SGYRmqA689JAsBweuEKT7AiqBPYuuyXaVW8\n7GD7P/4/IaLkRNZPYOcyeIiUhGc3P4cEKaYgfPCNfGQhhEyXPmx6PcyfNPsCAwEA\nAQKCAgAFRWMfUmqxoOzlL5l+oigZlh3xbgaNrw2+yUdbyLlVX7y3UgQa9HKfZUyl\n0oLrv83aVUAwEyfsXHbpWH31K2JjUvVOMbmIqJJI4xMGU+q2AZLaDroIF0+WXvsj\nIUmtDGk/GUCXAZSI6zJMn65apAJw959ohM4Vr0a9jxsESuHycqGdyiXZYKQEQOi4\npGAwLW2w9vG4u79qF5ZsqGkNWkjVekhMq/RCPPomgIs4NQXRauULBXO6vgL5GJ3A\nZNuf/ji3Z8T+k22OAdtwPy2jYCVHxNTaJq+8M68/BjtSMBpCl9G4TkI2JQi8viRP\nrc8hiFRGqXlXfSRSrsFusfuPF0Hk3ILh4W2DI4vrzOs4g14ktf1dvRnOoLBlYvPC\ndgj86x0xDuVe6tll93YOixZU4mw0QPiJogtKM/30QtPV1FQRkSR0otvXqGpmT8yu\nuThd3bFXo1Qhhuh7SIIHFf0jcVmogNED0+TSAcVPn8A+ECkyCh97eFPicmNqYvy/\nbyJ5awYDqjaYQe3Ex7B+Wez3bnbrW5afX791kPVIhXElH7c3BIH4BnZscv4k8rIz\n4sqVq/oZ2n5C8MURLmFyn0NSXZzKE8Zc8vafcWVmAAhzABoxA7raJ6p68aBxud/V\nkMtG+Wv4qvyfrS1+p9uC13i4+ACLoq+niLMPczzz9rBUhiyHEQKCAQEA3pUxDDQW\nXYXHXm9Y9YVkb5SAkj28B9eIhl4jrr0sFqJSNjIc/xDp+oMzaijBO99XwrEe7gg3\n8d2ku5rSYU/97rypT4sKte8iHp3XOkpK8BQ12P1DQaVAfOZAWuGDyuQqUfYTmGVs\nNkY75ow3ZEayxZubWBF5a0/UeAmuKb5zKdO3nPQTmx5ClYXsMEghjh1/oojYChmd\nkHKJKjwUS6F7CQQOJE9DW8AZI6GjNBV7aEiAau/Mf9RwU+/nEBk1Rs/EQi3WA/t2\n7zBjGh8Nw4cTT+jVh/jPZuHRoXW652/x+rU5WXdQqy2sSFyHHBkqOnHaLFbH6nIq\nxUCdj9VN44tzRQKCAQEA42HBuQTAZxPlJESxNwUHpHgplXkb80F/ig6H6Gy1cWI8\nOGJjzK/D2HPuHjRBws0iOcoZ6Cs8HvszUT5KH+bSqqMtMicG2trF6dRFSYO1sbk8\nrEfE99wADyjpC+Osw1fBr+eMH5JU1GMVCeeWMBwqAU3RdciqJ3QhmxLjr2C9es+Q\neF+vwYOvsxww/Cv1J6dKCtgn/yUaof4kn2o0Zy43QCoJgSHcACIpHG9YwojYcknu\nYf4O++zBz0eCPGID0RZKiHN2YeEtWuvi/+xNj1aq8cY7I4b6e5rxMnYSJ0JZZauf\n8Pj7pfKKXs42qX4HOde2Htw6VSp+NbkBBjW0paBrPwKCAQEAxEnndi6dJp6qgjJJ\nzkNznh7k/5KntnaxtGVirF+xeMhvHdI11g5ReRWpCs6kEivVFiHi9+GRjJ98/eD7\n9Mt5UcdYvIgOywD3Iu7pdkM8MNpx3kkCveqAo2TejgbgldV/KMaM41FWC8sGWjt/\nQdRDJZcjeJf4btV4tt86kx+cKd/GxghNHfeimn//GVkTFmQXQfvSIZ4TYOZQ5kkT\nUNs4SGwmGIk6CriussiBx5XGPeHqNeQBgR2UbcFcEMtaO3dQSVhoqxxg93DBhLCs\nD6mYM1lOrdmS9dThbLUJPb5wNDsLN0XMgxkFHM9Ua0gaAG6VC5MAPFWwOEHScZyX\nUrqQzQKCAQEA4Hwcw8s7IQj1Ss8+nnEq0GeJtnZw78IUZnpeF0tr/trbVVdd7DED\nC2m5BrzUx7u6NI+g8CPvIS8jxOvYRpKeHbUn48G/9MXUazwUg7Wy5hlZG0Vn4sSi\nklTzb7eBUwIKyN2y62COu3huxu6Kykij99GaH8zSoEz4+J63hufdaagOm6jsXgLi\nrdQBUJUdXd69LOOm6TD6kD/WbERwJAXuqjxWUdTZ3I/dQqNzX+u2tW7kGH640GM4\nHKoem/qwhfaZ8wj7MTscig0keUIUeJU6A6SPsk2KcgnQYt9KoNPSapv8Ne26lGVV\n0q+IK+GuxJ6AwQrv1DE1lVhm+HiBNpugBQKCAQBaYjv3suurQOXmFRYGXNdkJslg\nRmM5aBUWUois46rrOXLKnLwX3qTPVhbdy9J3pFsCyOh9T5dmIhjK2mmo7g1U45Mg\ndjBgyApQRebfQ63y10hKFFt6QiND3cx/SMHnXfTmNvdKGqFZ4T7yZ0+3W626Zg/3\nRAIAmoKjDsZUU9tutajKUJrtnezrC0cSuOn/k/sIJLIvLJFVRFiIkT5VXbvhcRXJ\nqIHkvTfioHD5T3kHGBqqT/ES5/3Nr4waco3faxnxDpaktEqaVWk+kn4K4P+Wk2vw\nwNXQQHTiUV9xyB+pdQT2Bc1y/x5SpnLTHwFtw5+JFHaaio+StfQQtHyYi19n\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDFs0l0v7vUxd0l\nrSz2q4XfHbih78isubCRlafcEYypt3FChlA720+UjHWqHscxVU6+hpJP/tPg/zWx\nMD7zAsSGAj2z3lxbVt8aRxe+mX+Ml7axBMyMdGDxPK4qpcVZFxgNpkp25HybEJZj\nuIyZGza9+4/kfND+V/e4+CxBVAiYQjtAVOwaWIAVCZ339Mqnc9INxGwsjwOwJyUN\ny+Xi/eDnvtHXy8il1Xi+qTnVpUQLbzgNQiL+yj0DKbuU8UETtRdjA3okM2UbKh0G\nJWRLFB52GkRqyUlid3hvwjlMMqj6WLuMvj6Rz/oCYBGnCbDJ6G7O7oRjy2yvFvhN\nE2BdZaBOGXEYtntv4OKjKMx47F5JIYoiXGQTPkBOlgNkEGRtzd6vQ0a6dHrEaiqB\n6GfyZz7KpAIZRqjkYb43ZUGFn95O3zavb045pi/7scKrl0242fIsAGaowV5pOenK\nkFBjOLyJCWng5tkSAE5LVQkeBffwszWl0S0ULlZ8bv4PVxsrMpIYKM1WPZOYP3F6\nnDBOsNa7yNJw//2RrW/SOmmdT7kk0LLoVpaRKONTE042a2f94vBFeW+U0mQ0TZnR\nIZhGaoDrz0kCwHB64QpPsCKoE9i67JdpVbzsYPs//j8houRE1k9g5zJ4iJSEZzc/\nhwQppiB88I18ZCGETJc+bHo9zJ80+wIDAQABAoICAAVFYx9SarGg7OUvmX6iKBmW\nHfFuBo2vDb7JR1vIuVVfvLdSBBr0cp9lTKXSguu/zdpVQDATJ+xcdulYffUrYmNS\n9U4xuYiokkjjEwZT6rYBktoOuggXT5Ze+yMhSa0MaT8ZQJcBlIjrMkyfrlqkAnD3\nn2iEzhWvRr2PGwRK4fJyoZ3KJdlgpARA6LikYDAtbbD28bi7v2oXlmyoaQ1aSNV6\nSEyr9EI8+iaAizg1BdFq5QsFc7q+AvkYncBk25/+OLdnxP6TbY4B23A/LaNgJUfE\n1Nomr7wzrz8GO1IwGkKX0bhOQjYlCLy+JE+tzyGIVEapeVd9JFKuwW6x+48XQeTc\nguHhbYMji+vM6ziDXiS1/V29Gc6gsGVi88J2CPzrHTEO5V7q2WX3dg6LFlTibDRA\n+ImiC0oz/fRC09XUVBGRJHSi29eoamZPzK65OF3dsVejVCGG6HtIggcV/SNxWaiA\n0QPT5NIBxU+fwD4QKTIKH3t4U+JyY2pi/L9vInlrBgOqNphB7cTHsH5Z7Pdudutb\nlp9fv3WQ9UiFcSUftzcEgfgGdmxy/iTysjPiypWr+hnafkLwxREuYXKfQ1JdnMoT\nxlzy9p9xZWYACHMAGjEDutonqnrxoHG539WQy0b5a/iq/J+tLX6n24LXeLj4AIui\nr6eIsw9zPPP2sFSGLIcRAoIBAQDelTEMNBZdhcdeb1j1hWRvlICSPbwH14iGXiOu\nvSwWolI2Mhz/EOn6gzNqKME731fCsR7uCDfx3aS7mtJhT/3uvKlPiwq17yIendc6\nSkrwFDXY/UNBpUB85kBa4YPK5CpR9hOYZWw2RjvmjDdkRrLFm5tYEXlrT9R4Ca4p\nvnMp07ec9BObHkKVhewwSCGOHX+iiNgKGZ2QcokqPBRLoXsJBA4kT0NbwBkjoaM0\nFXtoSIBq78x/1HBT7+cQGTVGz8RCLdYD+3bvMGMaHw3DhxNP6NWH+M9m4dGhdbrn\nb/H6tTlZd1CrLaxIXIccGSo6cdosVsfqcirFQJ2P1U3ji3NFAoIBAQDjYcG5BMBn\nE+UkRLE3BQekeCmVeRvzQX+KDofobLVxYjw4YmPMr8PYc+4eNEHCzSI5yhnoKzwe\n+zNRPkof5tKqoy0yJwba2sXp1EVJg7WxuTysR8T33AAPKOkL46zDV8Gv54wfklTU\nYxUJ55YwHCoBTdF1yKondCGbEuOvYL16z5B4X6/Bg6+zHDD8K/Unp0oK2Cf/JRqh\n/iSfajRnLjdAKgmBIdwAIikcb1jCiNhySe5h/g777MHPR4I8YgPRFkqIc3Zh4S1a\n6+L/7E2PVqrxxjsjhvp7mvEydhInQlllq5/w+Pul8opezjapfgc517Ye3DpVKn41\nuQEGNbSloGs/AoIBAQDESed2Lp0mnqqCMknOQ3OeHuT/kqe2drG0ZWKsX7F4yG8d\n0jXWDlF5FakKzqQSK9UWIeL34ZGMn3z94Pv0y3lRx1i8iA7LAPci7ul2Qzww2nHe\nSQK96oCjZN6OBuCV1X8oxozjUVYLywZaO39B1EMllyN4l/hu1Xi23zqTH5wp38bG\nCE0d96Kaf/8ZWRMWZBdB+9IhnhNg5lDmSRNQ2zhIbCYYiToKuK6yyIHHlcY94eo1\n5AGBHZRtwVwQy1o7d1BJWGirHGD3cMGEsKwPqZgzWU6t2ZL11OFstQk9vnA0Ows3\nRcyDGQUcz1RrSBoAbpULkwA8VbA4QdJxnJdSupDNAoIBAQDgfBzDyzshCPVKzz6e\ncSrQZ4m2dnDvwhRmel4XS2v+2ttVV13sMQMLabkGvNTHu7o0j6DwI+8hLyPE69hG\nkp4dtSfjwb/0xdRrPBSDtbLmGVkbRWfixKKSVPNvt4FTAgrI3bLrYI67eG7G7orK\nSKP30ZofzNKgTPj4nreG591pqA6bqOxeAuKt1AFQlR1d3r0s46bpMPqQP9ZsRHAk\nBe6qPFZR1Nncj91Co3Nf67a1buQYfrjQYzgcqh6b+rCF9pnzCPsxOxyKDSR5QhR4\nlToDpI+yTYpyCdBi30qg09Jqm/w17bqUZVXSr4gr4a7EnoDBCu/UMTWVWGb4eIE2\nm6AFAoIBAFpiO/ey66tA5eYVFgZc12QmyWBGYzloFRZSiKzjqus5csqcvBfepM9W\nFt3L0nekWwLI6H1Pl2YiGMraaajuDVTjkyB2MGDIClBF5t9DrfLXSEoUW3pCI0Pd\nzH9Iwedd9OY290oaoVnhPvJnT7dbrbpmD/dEAgCagqMOxlRT2261qMpQmu2d7OsL\nRxK46f+T+wgksi8skVVEWIiRPlVdu+FxFcmogeS9N+KgcPlPeQcYGqpP8RLn/c2v\njBpyjd9rGfEOlqS0SppVaT6Sfgrg/5aTa/DA1dBAdOJRX3HIH6l1BPYFzXL/HlKm\nctMfAW3Dn4kUdpqKj5K19BC0fJiLX2c=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "9d:47:de:93:3d:01:20:a1:7d:f1:2f:67:9f:cc:bd:3a",
            "public_key_fingerprint_sha256": "SHA256:MkdqXK2YpYBEmxzcShONpAfoyDDf4BWeHrKU2oYLPYw",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDFs0l0v7vUxd0lrSz2q4XfHbih78isubCRlafcEYypt3FChlA720+UjHWqHscxVU6+hpJP/tPg/zWxMD7zAsSGAj2z3lxbVt8aRxe+mX+Ml7axBMyMdGDxPK4qpcVZFxgNpkp25HybEJZjuIyZGza9+4/kfND+V/e4+CxBVAiYQjtAVOwaWIAVCZ339Mqnc9INxGwsjwOwJyUNy+Xi/eDnvtHXy8il1Xi+qTnVpUQLbzgNQiL+yj0DKbuU8UETtRdjA3okM2UbKh0GJWRLFB52GkRqyUlid3hvwjlMMqj6WLuMvj6Rz/oCYBGnCbDJ6G7O7oRjy2yvFvhNE2BdZaBOGXEYtntv4OKjKMx47F5JIYoiXGQTPkBOlgNkEGRtzd6vQ0a6dHrEaiqB6GfyZz7KpAIZRqjkYb43ZUGFn95O3zavb045pi/7scKrl0242fIsAGaowV5pOenKkFBjOLyJCWng5tkSAE5LVQkeBffwszWl0S0ULlZ8bv4PVxsrMpIYKM1WPZOYP3F6nDBOsNa7yNJw//2RrW/SOmmdT7kk0LLoVpaRKONTE042a2f94vBFeW+U0mQ0TZnRIZhGaoDrz0kCwHB64QpPsCKoE9i67JdpVbzsYPs//j8houRE1k9g5zJ4iJSEZzc/hwQppiB88I18ZCGETJc+bHo9zJ80+w==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxbNJdL+71MXdJa0s9quF\n3x24oe/IrLmwkZWn3BGMqbdxQoZQO9tPlIx1qh7HMVVOvoaST/7T4P81sTA+8wLE\nhgI9s95cW1bfGkcXvpl/jJe2sQTMjHRg8TyuKqXFWRcYDaZKduR8mxCWY7iMmRs2\nvfuP5HzQ/lf3uPgsQVQImEI7QFTsGliAFQmd9/TKp3PSDcRsLI8DsCclDcvl4v3g\n577R18vIpdV4vqk51aVEC284DUIi/so9Aym7lPFBE7UXYwN6JDNlGyodBiVkSxQe\ndhpEaslJYnd4b8I5TDKo+li7jL4+kc/6AmARpwmwyehuzu6EY8tsrxb4TRNgXWWg\nThlxGLZ7b+DioyjMeOxeSSGKIlxkEz5ATpYDZBBkbc3er0NGunR6xGoqgehn8mc+\nyqQCGUao5GG+N2VBhZ/eTt82r29OOaYv+7HCq5dNuNnyLABmqMFeaTnpypBQYzi8\niQlp4ObZEgBOS1UJHgX38LM1pdEtFC5WfG7+D1cbKzKSGCjNVj2TmD9xepwwTrDW\nu8jScP/9ka1v0jppnU+5JNCy6FaWkSjjUxNONmtn/eLwRXlvlNJkNE2Z0SGYRmqA\n689JAsBweuEKT7AiqBPYuuyXaVW87GD7P/4/IaLkRNZPYOcyeIiUhGc3P4cEKaYg\nfPCNfGQhhEyXPmx6PcyfNPsCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
